VITE_API_URL=http://localhost:3000
VITE_COGNITO_USER_POOL_ID=eu-north-1_friO9OL0f
VITE_COGNITO_CLIENT_ID=64ka71vntr1mq95mln0mg97jg1
VITE_GOOGLE_CLIENT_ID=1068140403840-ato2qsrrbhbeeqk1cv2argpb3vu2rc14.apps.googleusercontent.com